<p>エクセルには二つの参照方式が採用されている。そのうち一つは皆さんもよくご存じのA1形式である。<br>
    A1形式はその名の通り、セルの一番左上がA行1列であるという意味で、行をA,B,C、列を1,2,3と表記していくのだ。そしてもう一つ、あまりなじみがないであろう表記がある。<br>
    それがR1C1形式である。やはりこちらもセルの一番上がR1C1であるという意味なのだが、行をR(Row), 列をC(Column)で表すものである。<br>
    R1C1とは、あるセルを基準として、そこから相対的にどれだけ移動したかで表す形式である。A1形式が「絶対参照」、R1C1が「相対参照」というわけだ。<br>
    とはいえ、あなたがマクロ（VBA）を使うのでもなければ、R1C1形式は忘れてもらってよい。単にわかりづらく混乱するだけである。一方、マクロを用いた業務改善をお考えのあなたはぜひR1C1形式を使いこなせるようになっておこう！<br><br>
    マクロでR1C1形式が多用されるのは、相対位置でセルを指定し、操作することが非常に多いからである。<br>
    そもそもマクロ初心者の方は、どっちが行でどっちが列なのかも混乱するに違いない。私はそうでした。線形数学？なるものを学ぶと行と列が出てくるので嫌でも覚えるそうなのだが、あいにく私は数学が大の苦手で、教科書のエックスは悪魔の文字に見えていた。<br>
    「一列に並ぶ」というと、レジや受付に向かって「縦」に並ぶのをイメージするだろう。スーパーの待ち行列のことを「横に並ぶ」とは表現しないはずだ。自分が向いている方角はレジに向かっている。だから「縦に並ぶ」。<br>
    この覚え方でとりあえず「列は縦、行は横」と考えることができる（どちらか片方だけを抑えれば、もう片方は「そっちじゃないほう」でいける）。<br>
    だからA1形式は、画面の左にA,B,Cが、上に1,2,3が書いてあるのである。<br>
    次にR,Cの覚え方について紹介しておこう。慣れるまでが結構長い。慣れればすぐにわかるのだが……。RはRow（ロー）の略で、日本語では「行」と訳される。CはColumn（コラム）の略で、日本語では「列」と訳される。行列の「列」はqueue（キュー）なのでまた別。<br>
    覚え方はいくつかあるが、私の十年来の友人がしていた鮮烈なものを一つ紹介しよう。ずばり、「キョーレツ！レイザーラモンRG」である！レイザーラモンRG、知りませんかね？オッサンならみんなご存じだと思うんですが。<br>
    キョー（C）列、R（Row）G（行）というわけだ。無理があるって？覚えられればそれでいいんだよ。<br>
    ……さすがにこれだとあなたにたいして失礼なので、私の覚え方を紹介する。行列をアルファベットにすると、GYOURETSUである。無理してRをLに変えると、GYOULETSUとなる。<br>
    Lの書き方を思い浮かべよう。縦にまっすぐ引くその線は「R」である。そして横に引く線は「C」である。縦に移動すると値が変化するのがRで、横に移動すると値が変化するのがCというわけだ。<br>
    かえって混乱させてしまったかもしれない。ともかく、RCの関係性、行列の対応について、マクロ初心者はしっかり頭に入れておこう。慣れればそのうち一瞬で判別できるようになるはずだ。<br>
</p>